DATABASE_URL=
PORT=
JWT_SECRET=
JWT_EXPIRATION=                                         
LDAP_URL=                      
LDAP_SEARCHBASE=      
LDAP_RECEPTIONIST_GROUP=
LDAP_SUPPORT_GROUP=
LDAP_PROFESSOR_GROUP=
CERT_PATH=
KEY_PATH=
TLS_ENABLE=
