DATABASE_URL=postgres://postgres:postgres@localhost:5432/claide_test
PORT=4000
JWT_SECRET=aloaloterezinha
JWT_EXPIRATION=10h
LDAP_URL=ldap://150.165.15.91:8001
LDAP_SEARCHBASE="ou=users,dc=example,dc=com"
LDAP_PROFESSOR_GROUP="cn=claide,ou=groups,dc=example,dc=com"
LDAP_RECEPTIONIST_GROUP="cn=claide,ou=groups,dc=example,dc=com"
LDAP_SUPPORT_GROUP="cn=claide,ou=groups,dc=example,dc=com"
LDAP_GROUP="cn=claide,ou=groups,dc=example,dc=com"
CERT_PATH=client.crt
KEY_PATH=client.key